:root{
    --primary: #2a85ff;
    --secondary: #b1e5fc;
    --background: #fcfcfc;
    --front: #282B2F;
    --border: #F4F4F4;
    --disabled: #666D75;
    --hover-background: #eeeeee;
    --shadow: #e6e6e6;
    --radius: 8px;
}
.green{
    --primay: #83bf6e;
    --seconday: #b5e4ca;
}
.red{
    --primay: #ff6a55;
    --seconday: #ffbc99;
}
.purple{
    --primay: #8e59ff;
    --seconday: #cabdff;
}
.dark{
    --background: #1B1D1F;
    --front: #fcfcfc;
    --border: #111315;
    --disabld: #73787F;
    --hover-background: #282B30;
    --shadow: #000000;

}