@import './_var.less';

html, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    color: var(--front);
    background-color: var(--border);
    font-size: 14px;
}
#app{
    height: 100%;
    display: grid;
    grid-template-columns: 294px 1fr;
    grid-template-rows: 80px 1fr;
    column-gap: 1px;
}